# geoloc4d

./: .gitlab-ci.yml  AssetServiceSimulator.sh  DPWSSpatialContextProvider.sh  Makefile  SpatialContextProvider.sh  class-executor.sh  pom.xml  services-example.json  services-example.properties  services-example_negative.properties
eu/esonia/but/geoloc4d/: AssetService.java  AssetServiceSimulator.java  Location3D.java  ScanList.java  SpatialContextProvider.java  SpatialContextProviderClient.java  Vector3D.java  WirelessMetric.java
geoloc4d-dpws/: class-executor.sh  pom.xml
geoloc4d-dpws/src/main/java/eu/esonia/but/geoloc4d/: DPWSSpatialContextProvider.java
geoloc4d-dpws/src/main/java/eu/esonia/but/geoloc4d/dpws/: NodeServiceDetector.java  NodeServiceDetectorHeartbeat.java  NodeServiceInterface.java  NodeServiceOperation.java  NodeServiceProxy.java
geoloc4d-lib/: pom.xml
geoloc4d-lib/src/main/java/eu/esonia/but/geoloc4d/type/: MapOfNodes.java  NeighbourProperties.java  Node.java  NodeData.java  NodeParsingException.java  Vector3D.java  Vector3DUndefinedException.java
geoloc4d-lib/src/main/java/eu/esonia/but/geoloc4d/util/: TrilaterationStrategy.java  TrilaterationStrategyFactory.java  WirelessMetric.java
geoloc4d-lib/src/test/java/eu/esonia/but/geoloc4d/util/: WirelessMetricTest.java
geoloc4d-rest/: RESTSpatialContextProvider.sh  class-executor.sh  pom.xml
geoloc4d-rest/src/main/java/eu/esonia/but/geoloc4d/rest/: NodeRestlet.java  NodeRestletInterface.java  NodeRestletProxy.java
libs/org/ws4d/java/ws4d-java-se-full/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/org/ws4d/java/ws4d-java-se-full/2.0.0-beta5/: ws4d-java-se-full-2.0.0-beta5-javadoc.jar.md5  ws4d-java-se-full-2.0.0-beta5-javadoc.jar.sha1  ws4d-java-se-full-2.0.0-beta5.jar.md5  ws4d-java-se-full-2.0.0-beta5.jar.sha1  ws4d-java-se-full-2.0.0-beta5.pom  ws4d-java-se-full-2.0.0-beta5.pom.md5  ws4d-java-se-full-2.0.0-beta5.pom.sha1
model/: geoloc4d.dif  geoloc4d.mmh  geoloc4d.vpp
src/main/java/eu/esonia/but/geoloc4d/: AssetService-testing.properties  AssetService.java  AssetServiceSimulator.java  DPWSAssetServiceSimulator.java  DPWSSpatialContextProvider.java  MapOfNodes.java  Node.java  NodeData.java  NodeDataException.java  NodeProperties.java  NodePropertiesException.java  RESTAssetServiceSimulator.java  RESTSpatialContextProvider.java  ScanList.java  SpatialContextProvider.java  Vector3D.java  Vector3DUndefinedException.java  WirelessMetric.java
src/main/java/eu/esonia/but/geoloc4d/dpws/: NodeService.java  NodeServiceDetector.java  NodeServiceInterface.java  NodeServiceProxy.java
src/main/java/eu/esonia/but/geoloc4d/rest/: NodeApplication.java  NodeRestlet.java  NodeRestletApplication.java  NodeRestletCrawler.java  NodeRestletInterface.java
src/main/java/eu/esonia/but/geoloc4d/service/: NodeService.java  NodeServiceDetector.java  NodeServiceDetectorHeartbeat.java  NodeServiceInterface.java  NodeServiceOperation.java  NodeServiceProxy.java
src/main/java/eu/esonia/but/geoloc4d/type/: MapOfNeighbours.java  MapOfNodes.java  NeighbourProperties.java  NeighbourPropertiesException.java  Node.java  NodeData.java  NodeDataException.java  NodeParsingException.java  NodeProperties.java  NodePropertiesException.java  Vector3D.java  Vector3DUndefinedException.java
src/main/java/eu/esonia/but/geoloc4d/util/: StrategyWithRSSI.java  StrategyWithRTT.java  TrilaterationStrategy.java  TrilaterationStrategyException.java  TrilaterationStrategyFactory.java  WirelessMetric.java  WirelessMetricException.java
src/test/java/eu/esonia/but/geoloc4d/: MapOfNodesTest.java  NodePropertiesTest.java  Vector3DTest.java
src/test/java/eu/esonia/but/geoloc4d/type/: MapOfNodesTest.java  NeighbourPropertiesTest.java  NodePropertiesTest.java  Vector3DTest.java
src/test/java/eu/esonia/but/geoloc4d/util/: WirelessMetricTest.java
