[
 {
  "scan": [
   {"FirstNode": {"rssi": 182}},
   {"SecondNode": {"rssi": 175}},
   {"ThirdNode": {"rssi": 182}}
  ],
  "self": {"BlindNode": {}}
 },
 {
  "scan": [
   {"SecondNode": {
    "distance": 1414.2,
    "rssi": 175
   }},
   {"ThirdNode": {
    "distance": 1000,
    "rssi": 182
   }}
  ],
  "self": {"FirstNode": {"locationAbsolute": [
   1000,
   0,
   0
  ]}}
 },
 {
  "scan": [
   {"FirstNode": {
    "distance": 1000,
    "rssi": 182
   }},
   {"SecondNode": {
    "distance": 1000,
    "rssi": 182
   }}
  ],
  "self": {"ThirdNode": {"locationAbsolute": [
   1000,
   1000,
   0
  ]}}
 },
 {
  "scan": [
   {"FirstNode": {
    "distance": 1414.2,
    "rssi": 175
   }},
   {"ThirdNode": {
    "distance": 1000,
    "rssi": 182
   }}
  ],
  "self": {"SecondNode": {"locationAbsolute": [
   0,
   1000,
   0
  ]}}
 }
]
