FirstNode={ locationAbsolute=(1000,0,0); }
FirstNode.scan=SecondNode { distance=1414.2; RSSI=175; } + ThirdNode { distance=1000; RSSI=182; }

SecondNode={ locationAbsolute=(0,1000,0); }
SecondNode.scan=FirstNode { distance=1414.2; RSSI=175; } + ThirdNode { distance=1000; RSSI=182; }

ThirdNode={ locationAbsolute=(1000,1000,0); }
ThirdNode.scan=FirstNode { distance=1000; RSSI=182; } + SecondNode { distance=1000; RSSI=182; }

BlindNode.scan=FirstNode { RSSI=182; } + SecondNode { RSSI=175; } + ThirdNode { RSSI=182; }
