[
{
	"self": { "nodeA": {
		"locationAbsolute": [10, 00, 00]
	} },
	"scan": []
},
{
	"self": { "nodeB": {
		"locationAbsolute": [00, 20, 00]
	} },
	"scan": []
},
{
	"self": { "nodeC": {
		"locationAbsolute": [00, 00, 10]
	} },
	"scan": []
},
{
	"self": { "nodeD": {
		"locationAbsolute": [20, 00, 00]
	} },
	"scan": []
},
{
	"self": { "node0": {
	} },
	"scan": [
		{ "nodeA": { "rssi":-70, "rtt":0.025 } },
		{ "nodeB": { "rssi":-79, "rtt":0.050 } },
		{ "nodeC": { "rssi":-70, "rtt":0.025 } },
		{ "nodeD": { "rssi":-79, "rtt":0.050 } }
	]
},
{
	"self": { "nodeR": {
		"locationAbsolute": [10, 20, 00]
	} },
	"scan": [
		{ "nodeA": { "rssi":-79, "rtt":0.050 } },
		{ "nodeB": { "rssi":-70, "rtt":0.025 } }
	]
}
]
