<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Project Information -->
	<name>geoloc4d-dpws</name>
	<inceptionYear>2010</inceptionYear>

	<!-- POM Relationships -->
	<parent>
		<groupId>eu.esonia.but</groupId>
		<artifactId>geoloc4d</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>eu.esonia.but</groupId>
	<artifactId>geoloc4d-dpws</artifactId>
	<version>0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>eu.esonia.but</groupId>
			<artifactId>geoloc4d-lib</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ws4d.java</groupId>
			<artifactId>ws4d-java-se-full</artifactId>
			<version>2.0.0-beta5</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

</project>