FirstNode={ locationAbsolute=(100,0,0); }
FirstNode.scan=SecondNode { distance=100; } + ThirdNode { distance=100; }

SecondNode={ locationAbsolute=(0,100,0); }
SecondNode.scan=FirstNode { distance=100; } + ThirdNode { distance=100; }

ThirdNode={ locationAbsolute=(100,100,0); }
ThirdNode.scan=FirstNode { distance=100; } + SecondNode { distance=100; }
