FirstNode.location=Vector3D(100,0,0)
FirstNode.scan=ScanList:SecondNode(100);ThirdNode(100)

SecondNode.location=Vector3D(0,100,0)
SecondNode.scan=ScanList:FirstNode(100);ThirdNode(100)

ThirdNode.location=Vector3D(100,100,0)
ThirdNode.scan=ScanList:FirstNode(100);SecondNode(100)
